\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective of the work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Completion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 1- Learning FireBird V and Kinect API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 2 - Develop a code for FireBird movement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 3 - Creation of a depth map of room using Kinect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task - 4: Decison making about exiting the room based on depth map}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and discussion:}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weighing of probabilities}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bugs}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
