\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective of the work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Completion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 1- Learning Firebird V and Kinect API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 2 - Develop a code for Firebird V movement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 3 - Creation of a depth map of room using Kinect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task - 4: Decison making about exiting the room based on depth map}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weighing of probabilities:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determination of Confidence value:}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion:}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Issues}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
