\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective of the work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Completion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 1- Learning Firebird V and Kinect API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 2 - Develop a code for Firebird V movement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 3 - Creation of a depth map of room using Kinect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task - 4: Decison making about exiting the room based on depth map}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion:}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weighing of probabilities:}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Issues}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
