\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Depth Frame}{2}{Depth Frame}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{get\_depth}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{3}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{filter\_smooth}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{3}{0}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{2}{filter\_noise}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{3}{0}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {2}{Robot Traversing}{5}{Robot Traversing}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{regular\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{door\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{doorway\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{back\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{stuck\_pos\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{search\_wall}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\sectionentry {3}{Dimension Calculation}{11}{Dimension Calculation}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{actual\_height\_in\_mm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{4}{0}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{actual\_width\_in\_mm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {3}{4}{0}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{return\_height\_in\_mm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {3}{4}{0}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{probability}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\sectionentry {4}{Left - Right Movements}{18}{Left - Right Movements}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{take\_right}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{4}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{take\_left}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{4}{0}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{take\_right\_near}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{4}{0}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{18}{take\_left\_near}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{4}{0}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {5}{Door Tests}{22}{Door Tests}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{actual\_height\_test}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{4}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{actual\_width\_test}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{4}{0}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{rectangle\_door\_test}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{4}{0}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{is\_door}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{4}{0}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {6}{Edges and lines}{26}{Edges and lines}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{contours\_return}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{6}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{26}{horizontal\_lines}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{6}{0}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{left\_right\_lines}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{6}{0}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{26}{horizontal\_edge}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{6}{0}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{26}{potential\_leftedge}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{6}{0}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{26}{potential\_rightedge}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{6}{0}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\sectionentry {7}{Communication and Pixel Count}{32}{Communication and Pixel Count}{0}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{count\_near\_pixels}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {7}{2}{0}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{32}{data\_send}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {7}{2}{0}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {8}{Door Detection}{34}{Door Detection}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{door\_detection}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {8}{2}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{34}{start}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {8}{2}{0}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {35}}
