\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to Kinect Sensor}{2}{Introduction to Kinect Sensor}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Installation of Kinect API}{3}{Installation of Kinect API}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Depth Frame}{4}{Depth Frame}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{get\_depth}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{3}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{filter\_smooth}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{3}{0}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{4}{filter\_noise}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{3}{0}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {4}{Robot Traversing}{7}{Robot Traversing}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{regular\_movement}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{6}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{door\_movement}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{6}{0}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{7}{doorway\_movement}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{6}{0}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{7}{back\_movement}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{6}{0}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{7}{stuck\_pos\_movement}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{6}{0}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{7}{search\_wall}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{6}{0}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\sectionentry {5}{Dimension Calculation}{13}{Dimension Calculation}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{actual\_height\_in\_mm}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{4}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{actual\_width\_in\_mm}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{4}{0}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{13}{return\_height\_in\_mm}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{4}{0}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{13}{probability}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{4}{0}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\sectionentry {6}{Left - Right Movements}{17}{Left - Right Movements}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{take\_right}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {6}{4}{0}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{17}{take\_left}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {6}{4}{0}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{17}{take\_right\_near}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {6}{4}{0}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{17}{take\_left\_near}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {6}{4}{0}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {7}{Door Tests}{21}{Door Tests}{0}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{21}{actual\_height\_test}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {7}{4}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{21}{actual\_width\_test}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {7}{4}{0}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{21}{rectangle\_door\_test}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {7}{4}{0}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{21}{is\_door}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {7}{4}{0}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\sectionentry {8}{Edges and lines}{25}{Edges and lines}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{25}{contours\_return}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {8}{6}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{25}{horizontal\_lines}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {8}{6}{0}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{25}{left\_right\_lines}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {8}{6}{0}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{25}{horizontal\_edge}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {8}{6}{0}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{25}{potential\_leftedge}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {8}{6}{0}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{25}{potential\_rightedge}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {8}{6}{0}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\sectionentry {9}{Communication and Pixel Count}{31}{Communication and Pixel Count}{0}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{31}{count\_near\_pixels}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {9}{2}{0}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{31}{data\_send}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {9}{2}{0}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {10}{Door Detection}{33}{Door Detection}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{33}{door\_detection}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {10}{2}{0}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{33}{start}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {10}{2}{0}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
