\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Depth Frame}{2}{Depth Frame}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{get\_depth}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{3}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{filter\_smooth}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{3}{0}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{2}{filter\_noise}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{3}{0}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {2}{Robot Traversing}{5}{Robot Traversing}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{regular\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{door\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{doorway\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{back\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{stuck\_pos\_movement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{search\_wall}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{6}{0}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\sectionentry {3}{Dimension Calculation}{11}{Dimension Calculation}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{actual\_height\_in\_mm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{actual\_width\_in\_mm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{return\_height\_in\_mm}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{probability}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{4}{0}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {4}{Left - Right Movements}{15}{Left - Right Movements}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{take\_right}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{4}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{take\_left}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{4}{0}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{take\_right\_near}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{4}{0}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{take\_left\_near}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{4}{0}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\sectionentry {5}{Door Tests}{19}{Door Tests}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{actual\_height\_test}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{4}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{actual\_width\_test}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{4}{0}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{rectangle\_door\_test}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{4}{0}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{19}{is\_door}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{4}{0}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {6}{Edges and lines}{23}{Edges and lines}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{contours\_return}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{6}{0}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{horizontal\_lines}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{6}{0}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{23}{left\_right\_lines}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{6}{0}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{23}{horizontal\_edge}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{6}{0}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{23}{potential\_leftedge}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{6}{0}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{23}{potential\_rightedge}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{6}{0}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\sectionentry {7}{Communication and Pixel Count}{29}{Communication and Pixel Count}{0}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{count\_near\_pixels}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {7}{2}{0}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{data\_send}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {7}{2}{0}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {8}{Door Detection}{31}{Door Detection}{0}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{31}{door\_detection}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {8}{2}{0}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{31}{start}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {8}{2}{0}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
