\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Depth Frame}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{get\_depth}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{filter\_smooth}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{filter\_noise}{2}{0}{1}
\beamer@sectionintoc {2}{Robot Traversing}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{regular\_movement}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{door\_movement}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{doorway\_movement}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{back\_movement}{5}{0}{2}
\beamer@subsectionintoc {2}{5}{stuck\_pos\_movement}{5}{0}{2}
\beamer@subsectionintoc {2}{6}{search\_wall}{5}{0}{2}
\beamer@sectionintoc {3}{Dimension Calculation}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{actual\_height\_in\_mm}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{actual\_width\_in\_mm}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{return\_height\_in\_mm}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{probability}{11}{0}{3}
\beamer@sectionintoc {4}{Left - Right Movements}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{take\_right}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{take\_left}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{take\_right\_near}{18}{0}{4}
\beamer@subsectionintoc {4}{4}{take\_left\_near}{18}{0}{4}
\beamer@sectionintoc {5}{Door Tests}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{actual\_height\_test}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{actual\_width\_test}{22}{0}{5}
\beamer@subsectionintoc {5}{3}{rectangle\_door\_test}{22}{0}{5}
\beamer@subsectionintoc {5}{4}{is\_door}{22}{0}{5}
\beamer@sectionintoc {6}{Edges and lines}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{contours\_return}{26}{0}{6}
\beamer@subsectionintoc {6}{2}{horizontal\_lines}{26}{0}{6}
\beamer@subsectionintoc {6}{3}{left\_right\_lines}{26}{0}{6}
\beamer@subsectionintoc {6}{4}{horizontal\_edge}{26}{0}{6}
\beamer@subsectionintoc {6}{5}{potential\_leftedge}{26}{0}{6}
\beamer@subsectionintoc {6}{6}{potential\_rightedge}{26}{0}{6}
\beamer@sectionintoc {7}{Communication and Pixel Count}{32}{0}{7}
\beamer@subsectionintoc {7}{1}{count\_near\_pixels}{32}{0}{7}
\beamer@subsectionintoc {7}{2}{data\_send}{32}{0}{7}
\beamer@sectionintoc {8}{Door Detection}{34}{0}{8}
\beamer@subsectionintoc {8}{1}{door\_detection}{34}{0}{8}
\beamer@subsectionintoc {8}{2}{start}{34}{0}{8}
